general {
        separator = "  "
        colors = true
        interval = 1
}

order += "volume master"
order += "battery 0"
order += "battery 1"
order += "battery 2"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "load"
order += "disk /"
order += "time"

# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        #format_down = ": down"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 30
        threshold_type = percent
        integer_battery_capacity = true
        status_chr = 
        status_full = 
        status_bat = 
}

battery 1 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 30
        threshold_type = percent
        #format_down = "X"
        integer_battery_capacity = true
        status_chr = 
        status_full = 
        status_bat = 
}

battery 2 {
        format = "%percentage %emptytime"
        path = "/home/nicolai/dotfiles/scripts/battery/uevent"
        low_threshold = 30
        hide_seconds = true
        threshold_type = percentage
        integer_battery_capacity = true
        status_chr = 
        status_full = 
        status_bat = 
}

disk "/" {
        format = " %free"
        low_threshold = 10
        threshold_type = percentage_free
}

wireless wlp3s0 {
        format_up = " (%quality at %essid) %ip"
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ": down"
}

run_watch DHCP {
        # pidfile = "/var/run/dhclient*.pid"
        pidfile = "/var/run/dhcpcd*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min %5min %15min"
        max_threshold = 1.0
}

volume master {
        format = " %volume"
        format_muted = "   %volume"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

#battery 0 {
#        format = "%status %percentage %emptytime %consumption"
#        path = "/sys/class/power_supply/BAT0/uevent"
#        # format = " %status %percentage %emptytime %consumption"
#        low_threshold = 10
#        threshold_type = percent
#        integer_battery_capacity = true
#        status_chr = 
#        status_full = 
#        status_bat = 
#}
#
#battery 1 {
#        format = "%status %percentage %emptytime %consumption"
#        path = "/sys/class/power_supply/BAT1/uevent"
#        # format = " %status %percentage %emptytime %consumption"
#        low_threshold = 10
#        threshold_type = percent
#        integer_battery_capacity = true
#        status_chr = 
#        status_full = 
#        status_bat = 
#}
#
