general {
        colors = true
        interval = 1
}

order += "volume master"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet eth0"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        # pidfile = "/var/run/dhclient*.pid"
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

volume master {
        format = "♪: %volume"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
