general {
        separator = "　"
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "volume master"
order += "battery 2"
order += "run_watch VPN"
order += "ethernet _first_"
# order += "ethernet enp0s25"
# order += "ethernet enp3s0"
# order += "ethernet enp5s0"
# order += "wireless wlp3s0"
order += "load"
order += "disk /"
order += "time"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        #format_down = ": down"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        #format_down = ": down"
        format_down = ""
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        #format_down = ": down"
        format_down = ""
}

ethernet enp5s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        #format_down = ": down"
        format_down = ""
}

battery 2 {
        format = "%status %percentage"
        format_down = ""
        path = "/home/nicolai/dotfiles/scripts/battery/uevent"
        low_threshold = 30
        hide_seconds = true
        threshold_type = percentage
        integer_battery_capacity = true
        status_chr = ""
        status_bat = "ɀ"
        status_unk = ""
        status_full = ""
}

disk "/" {
        format = " %free"
        low_threshold = 10
        threshold_type = percentage_free
}

wireless wlp3s0 {
        format_up = " (%quality at %essid) %ip"
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

time {
        format = "%Y-%m-%d　%H:%M:%S"
}

load {
        format = " %1min %5min %15min"
        max_threshold = 1.0
}

volume master {
        format = " %volume"
        format_muted = "   %volume"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
