general {
        separator = "　"
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "volume master"
# order += "battery 2"
order += "battery all"
order += "run_watch VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
# order += "load"
order += "disk /"
order += "time"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        #format_down = ": down"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = ""
        path = "/sys/class/power_supply/CMB%d/uevent"
        low_threshold = 30
        hide_seconds = true
        threshold_type = percentage
        integer_battery_capacity = true
        status_chr = ""
        status_bat = "ɀ"
        status_unk = ""
        status_full = ""
}

battery 2 {
        format = "%status %percentage"
        format_down = ""
        path = "/home/nicolai/dotfiles/scripts/battery/uevent"
        low_threshold = 30
        hide_seconds = true
        threshold_type = percentage
        integer_battery_capacity = true
        status_chr = ""
        status_bat = "ɀ"
        status_unk = ""
        status_full = ""
}

disk "/" {
        format = " %free"
        low_threshold = 10
        threshold_type = percentage_free
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

time {
        format = "%Y-%m-%d  %H:%M:%S"
}

cpu_usage {
        format = " %usage"
}

load {
        format = " %1min %5min %15min"
        max_threshold = 1.0
}

volume master {
        format = " %volume"
        format_muted = "   %volume"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
