Xcursor.theme: oxy-whitewater
!Xft.autohint: 1
!Xft.lcdfilter: lcddefault
!Xft.hintstyle: hintfull
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

URxvt.depth: 32
URxvt.scrollBar: off
URxvt.font: xft:monospace:size=10
!URxvt.boldfont:xft:Monospace-Bold:size=10
URxvt.font: xft:liberationmono:size=8
!URxvt.font: xft:hermit:size=8
!URxvt.font: xft:droidsansmono:size=8
!URxvt.perl-ext-common: tabbedex,vtwheel,matcher
URxvt.perl-ext-common: default,url-select,keyboard-select,clipboard,font-size
URxvt.url-select.button: 1
URxvt.url-select.launcher: /usr/bin/chromium
URxvt.url-select.underline: true
URxvt.matcher.launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.saveLines: 8192
URxvt.urgentOnBell: true

URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
URxvt.keysym.C-S-Up: perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.autohide: yes

!! to match gnome-terminal "Linux console" scheme
!! foreground/background
!URxvt*background: #000000
!URxvt*foreground: #ffffff
!! black
!URxvt.color0  : #000000
!URxvt.color8  : #555555
!! red
!URxvt.color1  : #AA0000
!URxvt.color9  : #FF5555
!! green
!URxvt.color2  : #00AA00
!URxvt.color10 : #55FF55
!! yellow
!URxvt.color3  : #AA5500
!URxvt.color11 : #FFFF55
!! blue
!URxvt.color4  : #0000AA
!URxvt.color12 : #5555FF
!! magenta
!URxvt.color5  : #AA00AA
!URxvt.color13 : #FF55FF
!! cyan
!URxvt.color6  : #00AAAA
!URxvt.color14 : #55FFFF
!! white
!URxvt.color7  : #AAAAAA
!URxvt.color15 : #FFFFFF


!! Dark theme
!URxvt.foreground: #f0f0f0
!URxvt.background: #000000
!URxvt.color0: #2e3436
!URxvt.color1: #cc0000
!URxvt.color2: #4e9a06
!URxvt.color3: #c4a000
!URxvt.color4: #3465a4
!URxvt.color5: #75507b
!URxvt.color6: #06989a
!URxvt.color7: #d3d7cf
!URxvt.color8: #555753
!URxvt.color9: #ef2929
!URxvt.color10: #8ae234
!URxvt.color11: #fce94f
!URxvt.color12: #729fcf
!URxvt.color13: #ad7fa8
!URxvt.color14: #34e2e2
!URxvt.color15: #eeeeec
!URxvt.colorUL: #729fcf

!! LuciusLight theme
URxvt.background: #eeeeee
URxvt.foreground: #444444
URxvt.cursorColor: #5f87af
URxvt.color0: #444444
URxvt.color8: #444444
URxvt.color1: #af0000
URxvt.color9: #af0000
URxvt.color2: #008700
URxvt.color10: #008700
URxvt.color3: #af5f00
URxvt.color11: #af5f00
URxvt.color4: #005faf
URxvt.color12: #005faf
URxvt.color5: #870087
URxvt.color13: #870087
URxvt.color6: #008787
URxvt.color14: #008787
URxvt.color7: #eeeeee
URxvt.color15: #eeeeee
