###########
## NOTES ##
###########

# use with grml config: https://grml.org/zsh/

###########################
## GENERAL CONFIGURATION ##
###########################

# variables
export PATH=$PATH:~/bin:/home/nicolai/.gem/ruby/2.2.0/bin
export GEM_HOME=$(ruby -e 'print Gem.user_dir')

# aliases
alias lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative -n20

# names directories: http://zshwiki.org/home/examples/aliasdirs
hash -d dotfiles=~/dotfiles
hash -d bachelor=~/Documents/Uni/Bachelor

if [[ $TERM == xterm-termite ]]; then
  . /etc/profile.d/vte.sh
  __vte_osc7
fi

####################################
## SYSTEM DEPENDENT CONFIGURATION ##
####################################

# Mac OS stuff
case `uname` in
    Darwin)
        # variables
        export GNATPATH=/usr/bin/gnat

        #aliases
        alias gvim="mvim"

        #profiles
        zstyle ':chpwd:profiles:/Users/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export MACOSX_DEPLOYMENT_TARGET=10.9
            #export PATH="/usr/bin/gnat:$PATH"
        }
    ;;
esac

# Linux stuff
case `uname` in
    Linux)
        # aliases
        alias hibernate="sudo pm-hibernate"

        #profiles
    ;;
esac

#####################################
## MACHINE DEPENDENT CONFIGURATION ##
#####################################

case `uname -n` in
    snitsig)
        # variables
        export GNATPATH=/opt/bin/gnat

        hash -d media=/media/nico/media
        zstyle ':chpwd:profiles:/home/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export PATH="/opt/gnat/bin:$PATH"
        }
    ;;
esac

case `uname -n` in
    archbook)
        # variables
        export TERMINAL=termite
        export GNATPATH=/opt/gnat/bin


        #profiles
        zstyle ':chpwd:profiles:/home/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export PATH="/opt/gnat2016/bin:$PATH"
        }
        ;;
esac

case `uname -n` in
    swagberrypi)
        # variables
        export TERM=linux
        ;;
esac
