###########
## NOTES ##
###########

# use with grml config: https://grml.org/zsh/

###########################
## GENERAL CONFIGURATION ##
###########################

# variables
export PATH=~/bin:/home/nicolai/.gem/ruby/2.4.0/bin:$PATH
export GEM_HOME=$(ruby -e 'print Gem.user_dir')

# aliases
alias lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative -n20
alias gnv=nvim-qt

# names directories: http://zshwiki.org/home/examples/aliasdirs
hash -d dotfiles=~/dotfiles
hash -d bachelor=~/Documents/Uni/Bachelor

if [[ $TERM == xterm-termite ]]; then
  . /etc/profile.d/vte.sh
  __vte_osc7
fi

# functions
transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } 

####################################
## SYSTEM DEPENDENT CONFIGURATION ##
####################################

# Mac OS stuff
case `uname` in
    Darwin)
        # variables
        export GNATPATH=/usr/bin/gnat

        #aliases
        alias gvim="mvim"

        #profiles
        zstyle ':chpwd:profiles:/Users/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export MACOSX_DEPLOYMENT_TARGET=10.9
            #export PATH="/usr/bin/gnat:$PATH"
        }
    ;;
esac

# Linux stuff
case `uname` in
    Linux)

        # aliases
        alias hibernate="sudo pm-hibernate"

        #profiles
    ;;
esac

#####################################
## MACHINE DEPENDENT CONFIGURATION ##
#####################################

case `uname -n` in
    snitsig)

        # variables
        export GNATPATH=/opt/gnat2016/bin

        hash -d media=/media/nico/media

        #profiles
        zstyle ':chpwd:profiles:/home/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export PATH="$GNATPATH:$PATH"
        }
    ;;
esac

case `uname -n` in
    archbook)
        # variables
        export TERMINAL=termite
        export GNATPATH=/opt/gnat2016/bin


        #profiles
        zstyle ':chpwd:profiles:/home/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export PATH="$GNATPATH:$PATH"
        }
        ;;
esac

case `uname -n` in
    swagberrypi)
        # variables
        export TERM=linux
        ;;
esac

source /etc/profile.d/autojump.sh
