###########
## NOTES ##
###########

# use with grml config: https://grml.org/zsh/

###########################
## GENERAL CONFIGURATION ##
###########################

# variables
export PATH=$PATH:~/nicolai/bin
export GNATPATH=/usr/bin/gnat

# aliases
alias lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative -n20

# names directories: http://zshwiki.org/home/examples/aliasdirs
hash -d dotfiles=~/dotfiles
hash -d bachelor=~/Documents/Uni/Bachelor

####################################
## SYSTEM DEPENDENT CONFIGURATION ##
####################################

# Mac OS stuff
case `uname` in
    Darwin)
        #aliases
        alias gvim="mvim"
    ;;
esac

# Linux stuff
case `uname` in
    Linux)
        # aliases
        alias hibernate="sudo pm-hibernate"

        #profiles
        zstyle ':chpwd:profiles:/home/nicolai/Documents/Uni/Bachelor(|/|/*)' profile ada
        chpwd_profile_ada()
        {
            [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
            print "chpwd(): Switching to profile: $profile"
            export PATH="/usr/bin/gnat:$PATH"
        }
    ;;
esac

#####################################
## MACHINE DEPENDENT CONFIGURATION ##
#####################################

case `uname -n` in
    snitsig)
        hash -d media=/media/nico/media
    ;;
esac
